 BRIDGE  BRIDGE    FPGA      XDC      I/O     MAIN     NAMES
  BANK    PIN #    PIN #     NAME     NAME    BOARD    I/O board
--------|--------|--------|--------|--------|--------|------------
    A   |        |        |        |        |        |                        
        |    49  |   T10  | dp     | RDP    |        |
        |    48  |   T9   | seg2   | RC     |        |
        |    46  |   R6   | seg3   | RD     |        |
        |    45  |   R7   | seg4   | RE     |        |
        |    43  |   P9   | an3    | AN1    |        |
        |    42  |   N9   | an2    | AN2    |        |
        |    40  |   K2   | sw23   | DIP17  |        |
        |    39  |   K3   | sw22   | DIP18  |        |
        |    37  |   J4   | sw21   | DIP19  |        |
        |    36  |   J5   | sw20   | DIP20  |        |
        |    34  |   H3   | sw19   | DIP21  |        |
        |    33  |   J3   | sw18   | DIP22  |        |
        |    31  |   H4   | sw17   | DIP23  |        |
        |    30  |   H5   | sw16   | DIP24  |        |
        |    28  |   N6   | sw15   | DIP9   |        |
        |    27  |   M6   | sw14   | DIP10  |        |
        |    24  |   E6   | xled14 |  L15   |        | LED19
        |    23  |   K5   | xled15 |  L16   |        | LED20
        |    21  |   G2   | xled16 |  L17   |        | LED21
        |    20  |   G1   | xled17 |  L18   |        | LED22
        |    18  |   H2   | xled18 |  L19   |        | LED23
        |    17  |   H1   | xled19 |  L20   |        | LED24
        |    15  |   K1   | xled20 |  L21   |        | LED25
        |    14  |   J1   | xled21 |  L22   |        | LED26
        |    12  |   L3   | xled22 |  L23   |        | LED27
        |    11  |   L2   | xled23 |  L24   |        | LED28
        |     9  |   P8   | an0    |  AN4   |        |
        |     8  |   R8   | an1    |  AN3   |        |
        |     6  |   R5   | seg1   |  RB    |        |
        |     5  |   T5   | seg0   |  RA    |        |
        |     3  |   T7   | seg5   |  RF    |        |
        |     2  |   T8   | seg6   |  RG    |        |
--------|--------|--------|--------|--------|--------|------------
    B   |        |        |        |        |        |                        
        |    49  |    B1  | sw13   | DIP11  |        |
        |    48  |    C1  | sw12   | DIP12  |        |
        |    46  |    C2  | sw11   | DIP13  |        |
        |    45  |    C3  | sw10   | DIP14  |        |
        |    43  |    D3  | sw9    | DIP15  |        |
        |    42  |    E3  | sw8    | DIP16  |        |
        |    40  |    C4  | sw7    | DIP1   |        |
        |    39  |    D4  | sw6    | DIP2   |        |
        |    37  |    G4  | sw5    | DIP3   |        |
        |    36  |    G5  | sw4    | DIP4   |        |
        |    34  |    E5  | sw3    | DIP5   |        |
        |    33  |    F5  | sw2    | DIP6   |        |
        |    31  |    D5  | sw1    | DIP7   |        |
        |    30  |    D6  | sw0    | DIP8   |        |
        |    28  |    C6  | btnU   |  S1    |        |
        |    27  |    C7  | btnC   |  S2    |        |
        |    24  |    B7  | btnL   |  S4    |        |
        |    23  |    A7  | btnD   |  S3    |        |
        |    21  |    B6  | xled0  |  L1    |        | LED5
        |    20  |    B5  | xled1  |  L2    |        | LED6
        |    18  |    A5  | xled2  |  L3    |        | LED7
        |    17  |    A4  | xled3  |  L4    |        | LED8
        |    15  |    B4  | xled4  |  L5    |        | LED9
        |    14  |    A3  | xled5  |  L6    |        | LED10
        |    12  |    F4  | xled6  |  L7    |        | LED11
        |    11  |    F3  | xled7  |  L8    |        | LED12
        |     9  |    F2  | xled8  |  L9    |        | LED13
        |     8  |    E1  | xled9  |  L10   |        | LED14
        |     6  |    B2  | xled10 |  L11   |        | LED15
        |     5  |    A2  | xled11 |  L12   |        | LED16
        |     3  |    E2  | xled12 |  L13   |        | LED17
        |     2  |    D1  | xled13 |  L14   |        | LED18
--------|--------|--------|--------|--------|--------|------------
    C   |        |        |        |        |        |                        
        |    49  |   P11  |  btnR  |  S5    |        |
        |    48  |   P10  |        |        |        |
        |    46  |   N12  |        |        |        |
        |    45  |   N11  |        |        |        |
        |    43  |   P13  |        |        |        |
        |    42  |   N13  |        |        |        |
        |    40  |   M1   |        |        |        |
        |    39  |   M2   |        |        |        |
        |    37  |   P1   |        |        |        |
        |    36  |   N1   |        |        |        |
        |    34  |   R1   |        |        |        |
        |    33  |   R2   |        |        |        |
        |    31  |   T2   |        |        |        |
        |    30  |   R3   |        |        |        |
        |    28  |   T3   |        |        |        |
        |    27  |   T4   |        |        |        |
        |    24  |   P5   |        |        |        |
        |    23  |   L5   |        |        |        |
        |    21  |   M5   |        |        |        |
        |    20  |   N4   |        |        |        |
        |    18  |   L4   |        |        |        |
        |    17  |   M4   |        |        |        |
        |    15  |   P4   |        |        |        |
        |    14  |   P3   |        |        |        |
        |    12  |   N3   |        |        |        |
        |    11  |   N2   |        |        |        |
        |     9  |   R10  |        |        |        |
        |     8  |   R11  |        |        |        |
        |     6  |   R12  |        |        |        |
        |     5  |   T12  |        |        |        |
        |     3  |   R13  |        |        |        |
        |     2  |   T13  |        |        |        |
--------|--------|--------|--------|--------|--------|------------
    D   |        |        |        |        |        |                        
        |    49  |   K13  |  led0  |        |  LED0  |  LOCAL LED
        |    48  |   K12  |  led1  |        |  LED1  |  LOCAL LED
        |    46  |   M16  |  led4  |        |  LED4  |  LOCAL LED
        |    45  |   M14  |  led5  |        |  LED5  |  LOCAL LED
        |    43  |   T15  |        |        |        |
        |    42  |   T14  |        |        |        |
        |    40  |   N14  |        |        | 100MHz |  MAIN CLOCK
        |    39  |   P6   |        |        | RESET  |  MAIN RESET
        |    37  |   --   |        |        | DONE   |
        |    36  |   --   |        |        |PROGRAM |
        |    34  |   --   |        |        | AVREF  |
        |    33  |   --   |        |        | AGND   |
        |    31  |   H8   |  vp    |        |  AVP   | AVP
        |    30  |   J7   |  vn    |        |  AVN   | AVN
        |    28  |   --   |        |        | TMS    |
        |    27  |   --   |        |        | TCK    |
        |    24  |   --   |        |        | TDO    |
        |    23  |   --   |        |        | TDI    |
        |    21  |   --   |        |        | 1V8    |
        |    20  |   --   |        |        |VBSEL   |
        |    18  |   --   |        |        | A1V8   |
        |    17  |   --   |        |        | A1V8   |
        |    15  |  P16   |        |        | USB_TX |   LOCAL
        |    14  |  P15   |        |        | USB_RX |   LOCAL
        |    12  |  M15   |        |        |        |
        |    11  |  P14   |        |        |        |
        |     9  |  R15   |        |        |        |
        |     8  |  R16   |        |        |        |
        |     6  |  N16   |  led7  |        |  LED7  |  LOCAL LED
        |     5  |  M12   |  led6  |        |  LED6  |  LOCAL LED
        |     3  |  L13   |  led3  |        |  LED3  |  LOCAL LED
        |     2  |  L14   |  led2  |        |  LED2  |  LOCAL LED
--------|--------|--------|--------|--------|--------|------------
                                   